body {
  position: relative;
  background:white;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.header-right{
  display: flex;
  flex-direction: row;
  align-items: center;
}



a{display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  text-align: start;

}


/* .icon {
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.icons {
  width: 20px;
  height: 20px; 
  margin-right: 25px;
  margin-left: 25px;
  align-items: center;
}


.sidebar {
  display: flex;
  flex-direction: column;
  color: black;
  text-decoration: none;
  justify-content: space-evenly;
  overflow-y: scroll;background-color: white;
  align-items: left;
  margin-left: 0px;
}

@media(max-width:700px){
    .sidebar{
      display: none;
    }
}

.all {
  display: grid;
  grid-template-columns: 0.6fr 4fr;
  color: #dbdbdb;
}

.category {
  border: 10px;
  border-radius: 900px;
  margin-right: 1rem;
  word-wrap: none;
  white-space: nowrap;
  border: 1px solid #ccc;
  background-color: #e7e7e7;
  padding: 0.5rem 1rem;
  font-size: inherit;
  cursor: pointer;
  align-items: center;
}

#most{color: white;
    background-color: black;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}



.first,
.second {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  margin-bottom: 80px;
  margin-top: 10px;
  top: 20px;
}

.video-container {
  display: grid;
  background-color: #efecec;
}

.videosection{
  margin-top: 10px;
  background-color: #efecec;
}

.author {
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
  width: 100px;
  margin: 20px;
  display: flex;
  width: 40px;
  height: 40px;

}

.author img{
  border-radius: 50px;
}



.title {
  color: rgb(3, 3, 3);
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 6px;
}

.title a,
span {
  text-decoration: none;
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.videobottom {
  display: flex;
  flex-direction: row;
}
.videodetails{
  display: flex;
  flex-direction: column;
  text-align: left;
} 


 @media(max-width:600px){
  .header-right{
    display:none; 
  }
  .first{
    display: grid;
    grid-template-columns: auto;
  
  }
  .second{
    display: grid;
    grid-template-columns: auto;
  }
  .videobottom{
    text-align: center;
  }

  
  .header-center{
    display: none;
  }  
  
}


/* @media(min-width:600px){
  .nav{
    display: none;
  }
  .video-container{
    display: grid;
    grid-template-columns: auto auto;
  }
  
}   */
